
# exmaples,
# https://github.com/MaskRay/Config/blob/master/home/.config/gtk-3.0/settings.ini
# https://github.com/ehazlett/.dotfiles/blob/master/linux/gtk-3.0-settings.ini

# also see firefox, which needs to be specific 
# https://superuser.com/questions/1720362/firefox-scroll-bar-disappearing

#    Go to about:preferences or open the Firefox preferences via the UI
#    Scroll down until you get to a section titled "Browsing", or search for "scroll"
#    Check the setting "Always show scrollbars"


[Settings]

# dont hide the sliders!
gtk-overlay-scrolling=false


