
# exmaples,
# https://github.com/MaskRay/Config/blob/master/home/.config/gtk-3.0/settings.ini
# https://github.com/ehazlett/.dotfiles/blob/master/linux/gtk-3.0-settings.ini


[Settings]

# dont hide the sliders!
gtk-overlay-scrolling=false


